<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les vacances chez Gustave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="./imgs/logo.png" alt="logo">
        </div>
        <div>
            <h2 class="header-h2">les vacances</h2>
            <h1>Ches Gustave</h1>
            <hr class="header-hr">
        </div>
        <div class="nav">
            <h3>Accueil</h3>
            <hr class="nav-hr">
            <h3>Rechercher</h3>
            <hr class="nav-hr">
            <h3>Profil</h3>
        </div>
        <div class="header-user">
            
        </div>
    </header>
    <main>

    </main>

    <script src="script.js"></script>
</body>
</html>